SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_BASE_URL=http://localhost:80/api
REACT_APP_STORE_DOMAIN=http://localhost:3000
REACT_APP_CLOUD_NAME=dbkjitwn2
REACT_APP_CLOUDINARY_API_KEY=325667135336822
REACT_APP_CLOUDINARY_API_SECRET=XMNuP9_4dvVFH9Eu6Dubgv5qtuQ
REACT_APP_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your_cloudinary_cloud_name/image/upload
PORT=443