version: 0.0
os: linux
files:
  - source: build
    destination: /home/ec2-user/build
  - source: dashtar-backend
    destination: /home/ec2-user/dashtar-backend
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies
      timeout: 300
      runas: root
<<<<<<< HEAD
    - location: scripts/start_server
      timeout: 300
      runas: root
=======
>>>>>>> connect/master

  AfterInstall:
    - location: scripts/new_script
      timeout: 300
      runas: root

  ApplicationStop:
    - location: scripts/stop_server
      timeout: 300
      runas: root
<<<<<<< HEAD

=======
      
>>>>>>> connect/master
